# itchallenges_me_17

./: README.md  pom.xml
src/main/java/solution/: EntryPoint.java  IndexServlet.java  NewGameServlet.java  SessionListener.java
src/main/java/solution/ground/: FiniteGround.java  Ground.java  GroundFactory.java  InfiniteGround.java
src/main/java/solution/random/: TwoDimRng.java
src/main/java/solution/utils/: Cell.java  Color.java
src/main/webapp/: index.jsp  play.jsp
